{
  "name": "phantom-canvas",
  "version": "0.2.0",
  "description": "Anti-detection browser API for AI image/video generation via Gemini Web",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "phantom-canvas": "cli.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run index.ts --headed",
    "login": "bun run index.ts login",
    "setup": "bunx camoufox-js fetch",
    "postinstall": "bunx camoufox-js fetch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "camoufox-js": "^0.9.3",
    "hono": "^4.12.9"
  }
}
