{
  "name": "phantom-canvas",
  "version": "1.1.0",
  "description": "Your Gemini web app as a service — turn the free Gemini web interface into a programmable HTTP API for image and video generation via Chrome CDP.",
  "module": "index.ts",
  "type": "module",
  "keywords": [
    "agent-skills",
    "mcp-server",
    "gemini",
    "image-generation",
    "video-generation",
    "browser-automation",
    "pixel-art",
    "game-assets",
    "ai-agent",
    "phantom-canvas",
    "chrome-cdp"
  ],
  "author": "baixianger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/baixianger/phantom-canvas.git"
  },
  "bin": {
    "phantom-canvas": "cli.ts"
  },
  "files": [
    "index.ts",
    "cli.ts",
    "lib/",
    "README.md",
    "examples.md",
    "logo.png",
    "diagram.png",
    "patches/"
  ],
  "scripts": {
    "login": "bun run index.ts login",
    "generate": "bun run index.ts generate",
    "serve": "bun run index.ts serve",
    "dev": "bun run index.ts serve --headed"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.12.9",
    "playwright-core": "^1.59.1",
    "ws": "^8.20.0"
  },
  "patchedDependencies": {
    "playwright-core@1.58.2": "patches/playwright-core@1.58.2.patch"
  }
}
